# gesture-3.2

./: .gitinore  deps.txt  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keypoint_classifier.tflite
app/src/main/java/com/example/myapplication1/: MainActivity.kt
app/src/main/java/com/example/myapplication1/activity/: OverlaySettingsActivity.kt
app/src/main/java/com/example/myapplication1/service/: CameraService.kt  GestureAccessibilityService.kt  OverlayService.kt
app/src/main/res/drawable/: circle_background.xml  focus_circle_background.xml  icon_highlight_background.xml
app/src/main/res/layout/: activity_main.xml  activity_overlay_settings.xml  focus_overlay.xml  icon_overlay.xml  item_position.xml  main_screen.xml  permission_card.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
